# user-auth

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
hooks/: pre-commit  setup-hooks.sh
src/main/kotlin/com/ingsis/userauth/: HomeController.java  SecurityConfig.java  UserAuthApplication.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/kotlin/com/ingsis/userauth/: UserAuthApplicationTests.kt
